/* body {
    padding: 5%;
} */


.landing-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header {
    padding-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5rem;
    color: #333;
}

.navigation {
    display: flex;
    justify-content: center;
    padding-top: 18px;
}

.navigation a {
    text-decoration: none;
    color: #666;
    margin: 0 10px;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: #000;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #7f56d8;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #b294f3;
} 


aside {

    padding: 50px;
    margin-top: 100px;
}


.assid h1 {

    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 50px;

}

.assid p {
    font-size: medium;
}

.nin {
    display: flex;
    flex-direction: row;
    gap: 25%;
    position: relative;


}

.image {
    padding-left: 18%;
    margin-bottom: 15%;
}

#imm {
    height: 400px;
    border: 10px solid #7f56d8;
    position: absolute;

}


.cont {
    display: flex;
    justify-content: center;
    gap: 60px;


}

.card {
    width: 400px;
    height: 309px;
    background: #c6affa;
    box-shadow: 15px 15px 50px #adb5bd75;
    text-align: start;
    border-radius: 10px;
}

.card1 {
    padding: 11px;

}

.card1 h2 {
    padding-top: 20px;
}

.card1 p {
    padding-top: 20px;
}


section {
    padding-top: 15%;

}


.con {
    display: grid;
    justify-content: center;
    padding-left: 90px;
}


.cont {
    padding-top: 5%;
    margin-left: 150px;
}


.buttonss {
    padding-top: 20px;
}

.buttonss button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #7f56d8;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}



.content {
    padding: 5%;
    display: flex;
    flex-direction: row;
    position: relative;


}


.content1 p {
    padding-top: 15px;

}




.crmimage {
    height: 400px;

}


.imagecrm {
    padding-left: 50%;
    position: absolute;
}


.ftn1 {
    padding-top: 15%;
    padding-left: 70px;
}

.ftn {
    width: 100%;
    height: 400px;
    background-color: #7f56d8;
    border-radius: 10px;
}

.ftn2 {
    display: grid;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 50px;
}

.btnn {
    padding-top: 30px;
}

.btnn button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffffff;
    color: #111010;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}

.btnn button:hover {
    background-color: #c6affa;
}

.rer {

    padding: 5%;
}

.rere h2 {
    padding-top: 10px;
}

.rere p {
    padding-top: 10px;
}

div ul {
    gap: 10px;
}

.prod ul {
    display: grid;
    padding-left: 10%;

}

.prod {
    display: flex;
    padding-left: 30%;
    gap: 20px;
}

.grr {
    padding: 4%;
    display: flex;

}  